<div class="container mt-5">
  <!-- Winter Sales Section -->
  <!-- <div class="winter-sales-section text-white text-center py-5">
    <div class="container">
      <h1 class="display-3 fw-bold">DELIWEAR</h1>
      <p class="lead">
        DesiWear, <strong>established in 2018</strong>, is a leading player in the Pakistani traditional clothing retail
        sector. The company has garnered recognition for its excellent customer service and has a
        physical store located in Pakistan's largest city.
      </p>
      <button class="btn btn-light btn-lg mt-3">DeliWear</button>
    </div>
  </div> -->

  <!-- Featured Products Section -->
  <h2 class="text-center mb-4">Product List</h2>
  <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 g-4">
    <div class="col" *ngFor="let product of products">
      <app-product-card [product]="product"></app-product-card>
    </div>
  </div>
</div>
