footer {
    background-color: #343a40; /* Bootstrap dark color */
    color: #ffffff;
  }
  
  footer a {
    color: #ffffff;
    transition: color 0.3s ease;
  }
  
  footer a:hover {
    color: #007bff; /* Bootstrap primary color */
  }

  .share {
    display: inline-block;
    color: #0099cc;
    font-size: 25px;
  } 
 
.social-menu ul{
    position: absolute;
     /* top: 50%;
    left: 50%; */
    padding: 0; 
    margin: 0; 
    /* transform: translate(-50%, -50%); */
    display: flex;
}

.social-menu ul li{
    list-style: none;
    margin: 0 15px;
}

.social-menu ul li .fab{
    font-size: 30px;
    line-height: 60px;
    transition: .3s;
    color: #000;
}

.social-menu ul li .fab:hover{
    color: #fff;
}

.social-menu ul li a{
    position: relative;
    display: block;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: #fff;
    text-align: center;
    transition: .6s;
    box-shadow: 0 5px 4px rgba(0,0,0,.5);
}

.social-menu ul li a:hover{
    transform: translate(0, -10%);
}

.social-menu ul li:nth-child(1) a:hover{
    background-color: rgba(0, 0, 0, 0.829);
}
.social-menu ul li:nth-child(2) a:hover{
    background-color: #E4405F;
}
.social-menu ul li:nth-child(3) a:hover{
    background-color: #0077b5;
}
.social-menu ul li:nth-child(4) a:hover{
    background-color: #000;
}