<div class="container mt-5">
    <div *ngIf="product" class="row">
      <div class="col-md-6 text-center">
        <img [src]="product.image" class="img-fluid rounded" alt="{{ product.title }}">
      </div>
      <div class="col-md-6">
        <h1>{{ product.title }}</h1>
        <p class="text-muted">{{ product.category }}</p>
        <p class="lead">${{ product.price }}</p>
        <p>{{ product.description }}</p>
        <button class="btn btn-primary">Add to Cart</button>
      </div>
    </div>
  </div>
  