/* Ensure consistent card height */
.card {
    height: 100%;
    display: flex;
    flex-direction: column;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  /* Card hover effect */
  .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
  }
  
  /* Product image styling */
  .product-image {
    height: 200px;
    object-fit: cover;
  }
  
  /* Text truncation for long titles */
  .card-title {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  
  /* Adjust button alignment */
  .mt-auto {
    margin-top: auto;
  }
  