<div class="card h-100 shadow-sm">
  <img [src]="product.image" class="card-img-top product-image" alt="{{ product.title }}">
  <div class="card-body d-flex flex-column">
    <h5 class="card-title text-truncate" title="{{ product.title }}">{{ product.title }}</h5>
    <p class="card-text text-muted">${{ product.price }}</p>
    <div class="mt-auto">
      <a [routerLink]="['/product', product.id]" class="btn btn-primary w-40 me-4">
        View Details
      </a>
      <button class="btn btn-primary w-40" (click)="addToCart(product)">
        Add to Cart
      </button>
    </div>
  </div>
</div>
