<div class="container mt-5">
    <h1>Checkout</h1>
  
    <div *ngIf="cartItems.length > 0; else emptyCart">
      <table class="table">
        <thead>
          <tr>
            <th>Product</th>
            <th>Price</th>
            <th>Quantity</th>
            <th>Total</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let item of cartItems">
            <td>{{ item.title }}</td>
            <td>${{ item.price }}</td>
            <td>${{ item.quantity }}</td>
            <td>${{ item.price * item.quantity }}</td>
          </tr>
        </tbody>
      </table>
      <div class="text-end">

        <div class="container mt-5">
          <!-- <div class="text-white text-center py-5">
            <div class="container">
              <h1 class="display-1 fw-bold">Payment Method</h1>
              <h4>Payment Method</h4>
                <div>
                  <label>Cars</label>
                  <select required>
                    <option value="visa">VISA</option>
                    <option value="mastercard">Master Card</option>
                    <option value="paypal">Pay Pal</option>
                  </select>
                </div>
              <h5>Total: ${{ getTotalPrice() }}</h5>
              <button class="btn btn-success">Checkout</button>
            </div>
          </div> -->

          <div class="row">
            <div class="col-75">
              <div class="container">
                <form action="">
          
                  <div class="row">
                    <div class="col-50">
                      <h3>Billing Address</h3>
                      <label for="fname"><i class="fa fa-user"></i> Full Name</label>
                      <input type="text" id="fname" name="firstname" placeholder="John M. Doe">
                      <label for="email"><i class="fa fa-envelope"></i> Email</label>
                      <input type="text" id="email" name="email" placeholder="john@example.com">
                      <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
                      <input type="text" id="adr" name="address" placeholder="542 W. 15th Street">
                      <label for="city"><i class="fa fa-institution"></i> City</label>
                      <input type="text" id="city" name="city" placeholder="New York">
          
                      <div class="row">
                        <div class="col-50">
                          <label for="state">State</label>
                          <input type="text" id="state" name="state" placeholder="NY">
                        </div>
                        <div class="col-50">
                          <label for="zip">Zip</label>
                          <input type="text" id="zip" name="zip" placeholder="10001">
                        </div>
                      </div>
                    </div>
          
                    <div class="col-50">
                      <h3>Payment</h3>
                      <label for="fname">Accepted Cards</label>
                      <div class="icon-container">
                        <select required>
                          <option value="visa">VISA</option>
                          <option value="mastercard">Master Card</option>
                          <option value="paypal">Pay Pal</option>
                        </select>
                      </div>
                      <label for="cname">Name on Card</label>
                      <input type="text" id="cname" name="cardname" placeholder="John More Doe">
                      <label for="ccnum">Credit card number</label>
                      <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
                      <label for="expmonth">Exp Month</label>
                      <input type="text" id="expmonth" name="expmonth" placeholder="September">
          
                      <div class="row">
                        <div class="col-50">
                          <label for="expyear">Exp Year</label>
                          <input type="text" id="expyear" name="expyear" placeholder="2018">
                        </div>
                        <div class="col-50">
                          <label for="cvv">CVV</label>
                          <input type="text" id="cvv" name="cvv" placeholder="352">
                        </div>
                      </div>
                    </div>
          
                  </div>
                  <label>
                    <input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
                  </label>
                  <input type="submit" value="Checkout" class="btn">
                </form>
              </div>
            </div>
          
            <div class="col-25">
              <div class="container">
                <h4>Cart
                  <span class="price" style="color:black">
                    <i class="fa fa-shopping-cart"></i>
                  </span>
                </h4>
                <h5>Total: ${{ getTotalPrice() }}</h5>
              </div>
            </div>
          </div>
        </div>

        
      </div>
    </div>
  
    <ng-template #emptyCart>
      <p>Your cart is empty. Start adding some products!</p>
    </ng-template>
  </div>
  