<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container">
    <a class="navbar-brand" routerLink="/">
      <strong>DesiWear</strong>
    </a>
    <button
      class="navbar-toggler"
      type="button"
      data-bs-toggle="collapse"
      data-bs-target="#navbarNav"
    >
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link" routerLink="/">
            <strong>Home</strong>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/list">
            <strong>Products</strong>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/cart">
            <strong>Cart</strong>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/checkout">
            <strong>Checkout</strong>
          </a>
        </li>
      </ul>
    </div>
  </div>
</nav>
